-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus II License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..2]  :   250;
	3    :   0;
	[4..6]  :   247;
	7    :   0;
	[8..10]  :   239;
	11   :   0;
	[12..14]  :   231;
	15   :   0;
	[16..18]  :   223;
	19   :   0;
	[20..22]  :   215;
	23   :   0;
	[24..26]  :   207;
	27   :   0;
	[28..30]  :   199;
	31   :   0;
	[32..34]  :   191;
	35   :   0;
	[36..38]  :   183;
	39   :   0;
	[40..42]  :   175;
	43   :   0;
	[44..46]  :   167;
	47   :   0;
	[48..50]  :   159;
	51   :   0;
	[52..54]  :   151;
	55   :   0;
	[56..58]  :   143;
	59   :   0;
	[60..62]  :   135;
	63   :   0;
	[64..66]  :   127;
	67   :   0;
	[68..70]  :   119;
	71   :   0;
	[72..74]  :   111;
	75   :   0;
	[76..78]  :   103;
	79   :   0;
	[80..82]  :   95;
	83   :   0;
	[84..86]  :   87;
	87   :   0;
	[88..90]  :   79;
	91   :   0;
	[92..94]  :   71;
	95   :   0;
	[96..98]  :   63;
	99   :   0;
	[100..102]  :   55;
	103  :   0;
	[104..106]  :   47;
	107  :   0;
	[108..110]  :   39;
	111  :   0;
	[112..114]  :   31;
	115  :   0;
	[116..118]  :   23;
	119  :   0;
	[120..122]  :   15;
	123  :   0;
	[124..126]  :   7;
	[127..135]  :   0;
	[136..138]  :   7;
	139  :   0;
	[140..142]  :   15;
	143  :   0;
	[144..146]  :   23;
	147  :   0;
	[148..150]  :   31;
	151  :   0;
	[152..154]  :   39;
	155  :   0;
	[156..158]  :   47;
	159  :   0;
	[160..162]  :   55;
	163  :   0;
	[164..166]  :   63;
	167  :   0;
	[168..170]  :   71;
	171  :   0;
	[172..174]  :   79;
	175  :   0;
	[176..178]  :   87;
	179  :   0;
	[180..182]  :   95;
	183  :   0;
	[184..186]  :   103;
	187  :   0;
	[188..190]  :   111;
	191  :   0;
	[192..194]  :   119;
	195  :   0;
	[196..198]  :   127;
	199  :   0;
	[200..202]  :   135;
	203  :   0;
	[204..206]  :   143;
	207  :   0;
	[208..210]  :   151;
	211  :   0;
	[212..214]  :   159;
	215  :   0;
	[216..218]  :   167;
	219  :   0;
	[220..222]  :   175;
	223  :   0;
	[224..226]  :   183;
	227  :   0;
	[228..230]  :   191;
	231  :   0;
	[232..234]  :   199;
	235  :   0;
	[236..238]  :   207;
	239  :   0;
	[240..242]  :   215;
	243  :   0;
	[244..246]  :   223;
	247  :   0;
	[248..250]  :   231;
	251  :   0;
	[252..254]  :   239;
	255  :   0;
	[256..258]  :   247;
	259  :   0;
	[260..262]  :   250;
	263  :   0;
	264  :   250;
	[265..271]  :   0;
	272  :   250;
	[273..279]  :   0;
	280  :   250;
	[281..287]  :   0;
	288  :   250;
	[289..295]  :   0;
	296  :   250;
	[297..303]  :   0;
	304  :   250;
	[305..311]  :   0;
	312  :   250;
	[313..319]  :   0;
	320  :   250;
	[321..327]  :   0;
	328  :   250;
	[329..335]  :   0;
	336  :   250;
	[337..343]  :   0;
	344  :   250;
	[345..351]  :   0;
	352  :   250;
	[353..359]  :   0;
	360  :   250;
	[361..367]  :   0;
	368  :   250;
	[369..375]  :   0;
	376  :   250;
	[377..383]  :   0;
	384  :   250;
	[385..391]  :   0;
	392  :   250;
	[393..399]  :   0;
	400  :   250;
	[401..407]  :   0;
	408  :   250;
	[409..415]  :   0;
	416  :   250;
	[417..423]  :   0;
	424  :   250;
	[425..431]  :   0;
	432  :   250;
	[433..439]  :   0;
	440  :   250;
	[441..447]  :   0;
	448  :   250;
	[449..455]  :   0;
	456  :   250;
	[457..463]  :   0;
	464  :   250;
	[465..471]  :   0;
	472  :   250;
	[473..479]  :   0;
	480  :   250;
	[481..487]  :   0;
	488  :   250;
	[489..495]  :   0;
	496  :   250;
	[497..503]  :   0;
	504  :   250;
	[505..511]  :   0;
END;
